<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY-LOSS</title>
    <style>
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.buttonf {
  background-color: white; 
  color: black; 
  border: 2px solid #7e04aa;
}

.buttonf:hover {
  background-color: #7e04aa;
  color: white;
}
.buttonb {
  background-color: white; 
  color: black; 
  border: 2px solid #bcdb0e;
}

.buttonb:hover {
  background-color: #bcdb0e;
  color: white;
}


.buttons {
  background-color: white; 
  color: black; 
  border: 2px solid #db670e;
}

.buttons:hover {
  background-color: #db670e;
  color: white;
}

</style>
</head>
<body>
    <h1>MUKTI OPERATING SYSTEM SELECTOR</h1>
    <div id="question-container">
        </div>
    <div class="button-container">
        <button class="buttonb button" onclick="myFunctionb()">HOMEPAGE</button>
        <button class="buttonf button" id="prev-question">PREVIOUS QUESTION</button>
        <button class="buttons button" id="next-question">NEXT QUESTION</button>
    </div>
    <script src="script.js"></script>
</body>
</html>